# SSO

./: .project  pom.xml
sso-provider/: .project
sso-provider/src/main/java/com/tedu/sso/: AppProviderRun.java
sso-provider/src/main/java/com/tedu/sso/controller/: UserController.java
sso-provider/src/main/java/com/tedu/sso/mapper/: UserMapper.java
sso-provider/src/main/java/com/tedu/sso/pojo/: BasePojo.java  User.java
sso-provider/src/main/java/com/tedu/sso/result/: SysResult.java
sso-provider/src/main/java/com/tedu/sso/service/: UserService.java
sso-provider/src/main/java/com/tedu/sso/service/impl/: UserServiceImple.java
sso-provider/src/test/java/util/: HttpClientPost.java
sso-server/src/main/java/com/tedu/sso/: AppServerRun.java
sso-ssoFeign/: .project
sso-ssoFeign/src/main/java/cn/tedu/sso/: AppFeignRun.java
sso-ssoFeign/src/main/java/cn/tedu/sso/ApiFeign/: FeignApi.java
sso-ssoFeign/src/main/java/cn/tedu/sso/controller/: FeignController.java
sso-ssoFeign/src/main/resources/: application.yaml
sso-zuul/: .project
sso-zuul/src/main/java/zuul/: RunZuulApplication.java
sso-zuul/src/main/java/zuul/fallback/: SsoFallback.java
